/*
* demo.css
* File include item demo only specific css only
******************************************************************************/

.light-style .menu .app-brand.demo {
  height: 64px;
}

.dark-style .menu .app-brand.demo {
  height: 64px;
}

.app-brand-logo.demo {
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -ms-flexbox;
  display: flex;
  width: 34px;
  height: 24px;
}

.app-brand-logo.demo svg {
  width: 35px;
  height: 24px;
}

.app-brand-text.demo {
  font-size: 1.375rem;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}
/* .layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
  padding-top: 78px !important;
} */
/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks > * {
  display: block !important;
}

.demo-inline-spacing > * {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg > * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-lg.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl > * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-xl.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir='rtl'] .rtl-only {
  display: block !important;
}

/* Dropdown buttons going out of small screens */
@media (max-width: 576px) {
  #dropdown-variation-demo .btn-group .text-truncate {
    width: 254px;
    position: relative;
  }
  #dropdown-variation-demo .btn-group .text-truncate::after {
    position: absolute;
    top: 45%;
    right: 0.65rem;
  }
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}
.layout-demo-placeholder img {
  width: 900px;
}
.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}
/* mihir css start */

    .category-table .accordion-body .purchases-table {
        width: 100%;
        border-collapse: collapse;
    }
    .category-table .accordion-body .purchases-table th, .purchases-table td {
        padding: 8px;
        vertical-align: top;
    }
    .purchases-table th.text-right, .purchases-table td.text-right {
        text-align: right;
    }
    .cart{
        position: relative;
    }
    .cart:after {
        content: attr(data-item-count);
        position: absolute;
        background: #ff6600;
        height: 15px;
        top: 0px;
        right: 0px;
        width: 15px;
        text-align: center;
        line-height: 15px;
        font-size: 9px;
        border-radius: 50%;
        color: white;
        border: 1px solid #ff6600;
        font-family: sans-serif;
        font-weight: bold;
    }
    .purchases-table {
        width: 100%;
        border-collapse: collapse;
    }
    .purchases-table th, .purchases-table td {
        padding: 8px;
        text-align: left;
        position: relative;
    }
    .purchases-table th.text-right, .purchases-table td.text-right {
        text-align: right;
    }
    .purchases-table th[title]:hover:after {
        content: attr(title);
        position: absolute;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 4px 8px;
        border-radius: 4px;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        z-index: 1;
    }
    th .tool-tip[aria-label]:hover::after {
        content: attr(aria-label);
        display: block;
        position: absolute;
        background: rgb(75 75 75);
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        bottom: 15px;
        left: 210px;
        transform: translateX(-35%) translateY(20%);
        white-space: break-spaces;
        z-index: 1;
    }
    th .tool-tip2[aria-label]:hover::after {
        content: attr(aria-label);
        display: block;
        position: absolute;
        background: rgb(75 75 75);
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        bottom: 0px;
        left: 198px;
        transform: translateX(-10%) translateY(-10%);
        white-space: break-spaces;
        z-index: 1;
    }
    th button{
        color: #fff;
        background-color: #4b4b4b;
        padding: 10px ;
        border-radius: 5px;
    }
    .table-body{
        background-color: #e8e8e8;
    }
    .active-dot {
        width: 8px;
        height: 8px;
        background-color: #28c76f; 
        border-radius: 50%;
        margin-left: 5px;
    }
    .price-box{
        background-color:#b1d3fd;
        color:#1c8adb !important;
    }
    .inactive-dot {
        width: 8px;
        height: 8px;
        background-color: #f44336; 
        border-radius: 50%;
        margin-left: 5px;
    }

/* mihir css end */

/* Sagar css start */
    .small-logo{
        display: none;
    }
    .full-logo{
        display: block;
    }
    .layout-menu-collapsed .small-logo{
        display: block;
    }
    .layout-menu-collapsed .full-logo{
        display: none;
    }
    .layout-menu-hover.layout-menu-collapsed .small-logo{
        display: none;
    }
    .layout-menu-hover.layout-menu-collapsed .full-logo{
        display: block;
    }

    .loader-main-box {
        display: none;
        background: #a0b5c56b;
        width: 100%;
        position: absolute;
        height: 100vh;
        z-index: 9999;
        top: 0;
    }

    .loader-main-box .loader-box{
        position: absolute;
        top: 50%;
        left: 50%;
        height: 100px !important;
        width: 100px !important;
    }
/* Sagar css end */